0{
getup "起身" ()
jumpaftertrigger "跳岛" (4 5.5 1.2 30 5 1)
entertrigger "起飞" (-4.1 6.1 -22 8 0.4 10)
entertrigger "登顶" (-1.6 13.1 31.1 2 1 2)
fall "刷新" ()
}
1{
getup "起身" ()
jumpaftertrigger "出青苔" (-8 4 5.5 4 1 1)
entertrigger "登顶" (1.1 16.3 25.2 0.5 0.1 0.4)
fall "刷新" ()
}
2{
getup "起身" ()
jumpaftertrigger "出火车" (4 -1 17 5 2 1)
entertrigger "登顶" (-2.4 10.6 5.2 2 1 2)
fall "刷新" ()
}
3{
getup "起身" ()
grab "抓火车" (11 18 6 1 3 2)
jumpaftertrigger "跳岛" (6.5 20.5 13.3 14 3 1)
jumpaftertrigger "碰楼梯" (36 23 57 3 2 1)
jumpaftertrigger "进门" (18 31 64 1 2 2)
grab "抓遥控器" (0.9 -2.8 -39 1 1 1)
entertrigger "起飞" (7.6 2.4 -40.8 1.4 0.4 1.6)
entertrigger "登顶" (35.3 67.8 75.3 0.7 0.1 1.3)
fall "刷新" ()
}
4{
getup "起身" ()
jumpaftertrigger "上起重机" (10.5 4.7 33 3 1 6)
grab "抓水管" (-0.7 9.5 37.1 2 2 4.5)
grab "甩墙" (-17 12.6 40.3 1 2 1)
jumpaftertrigger "甩墙" (22.7 7.2 3 1.4 0.4 3)
grab "抓墙" (-19.6 6.1 12.9 1 3 4.3)
grab "甩出" (-37.2 9 15 1 6 0.4)
entertrigger "登顶" (25.6 22.3 56.2 3.8 0.1 5.3)
fall "刷新" ()
}
5{
getup "起身" ()
jumpbeforetrigger "出门" (55 -9 1.4 1 2 4)
jumpbeforetrigger "出岛" (26 -10 18 5 5 1)
entertrigger "登顶" (-2.3 33 28.1 1 0.6 4.1)
}
6{
getup "起身" ()
jumpaftertrigger "上山" (-11 6.5 30 3 1 1)
grab "上水车" (-7.9 19.5 37.2 1 1 5)
entertrigger "登顶" (108.45 65.3 23.53 0.6 0.1 0.6)
fall "刷新" ()
}
7{
getup "起身" ()
grab "低飞" (21.4 23 58.7 13 8 13)
entertrigger "登顶" (-130 44.1 22.9 1.7 0.1 2)
}
8{
getup "起身" ()
grab "抓墙" (7.5 0.6 -16 7.1 2 0.3)
grab "抬门" (-3.5 4 15 4 1 4)
entertrigger "登顶" (-16.8 71.9 28.9 5.6 0.2 5.6)
}
9{
getup "起身" ()
grab "抓斧" (-9.5 17.9 33.3 1 0.4 0.5)
jumpaftertrigger "进洞" (-19.5 3.2 145 4 1 3)
entertrigger "登顶" (-8.7 73.8 147.2 2 1 2)
fall "刷新" ()
}
10{
getup "起身" ()
entertrigger "跳出" (-18.2 1 -15.2 0.3 2 2)
entertrigger "登顶" (6.17 41.6 28.25 0.36 0.1 0.36)
fall "刷新" ()
}
11{
getup "起身" ()
jumpaftertrigger "上cp1" (57 28 -99 1 1 11)
jumpaftertrigger "上墙" (49.6 29.3 -63 4 0.4 5)
grab "按引爆器" (50.6 34.3 -43.4 1 1 1)
entertrigger "登顶" (14.3 77.5 -16.3 0.6 0.1 0.7)
}
12{
getup "起身" ()
jumpaftertrigger "跳岛" (4 5.5 1.2 30 5 1)
entertrigger "登顶" (-1.6 13.1 31.1 2 1 2)
fall "刷新" ()
}
13{
}
100{
getup "起身" ()
jumpaftertrigger "抓板" (-12 3 -8 1 2 5)
fall "刷新" ()
}
101{
getup "起身" ()
checkpoint "传送" (2 0)
}
102{
getup "起身" ()
entertrigger "踩踏板" (-0.5 11 5.7 0.8 0.6 0.8)
}
103{
getup "起身" ()
entertrigger "破紫灯" (-139.1 169 -94.1 5.2 5 5.2)
entertrigger "破黄灯" (-264.9 154 -58.4 5.2 5 5.2)
entertrigger "破绿灯" (-165 137 37 5.2 5 5.2)
entertrigger "破蓝灯" (-107.9 124 95.9 5.2 5 5.2)
}
104{
getup "起身" ()
grab "抓墙" (14 -15 -18.8 13 2 10)
grab "拉门" (5.8 39 -32 1.2 2 1)
}
105{
getup "起身" ()
grab "拿磁铁" (-125.4 2 -85.1 4 1 4)
fall "刷新" ()
}
106{
getup "起身" ()
entertrigger "起飞" (0 2.2 8 7 0.3 7)
fall "刷新" ()
}
108{
getup "起身" ()
grab "拉拉杆" (-15 149.4 11.5 1 1.5 1.5)
fall "刷新" ()
}
109{
getup "起身" ()
grab "拿电池" (28.7 4.1 -34 3.1 0.5 3)
fall "刷新" ()
}
110{
getup "起身" ()
grab "抓激光器" (66 0 6.5 2.6 0.4 2.6)
fall "刷新" ()
}
112{
getup "起身" ()
grab "投石车转向" (76.5 12.5 -16 6 0.4 2)
fall "刷新" ()
}
114{
getup "起身" ()
checkpoint "上cp1" (1 0)
grab "按按钮" (22.1 8 -21.7 0.5 0.5 1)
fall "刷新" ()
}
default{
getup "起身" ()
fall "刷新" ()
}