TITLE:plcc's Timer
SELECTOR_TIMER:Timer
SELECTOR_SPEEDRUN:Speedrun Settings
SELECTOR_CUSTOMIZE:Customize
QUIT:Quit
TITLE_TIMER:Auto Timer
TIMER_TIME:Time: {0}
TIMER_GT:GT: {0}
TIMER_RT:RT: {0}
TIMER_ST:ST: {0}
TIMER_SS:SS: {0}
TIMER_PREV_GT:Prev GT: {0}
TIMER_PREV_RT:Prev RT: {0}
TIMER_STATE:State: {0}
TIMER_MODE:Mode: {0}
MODE_ANY:Any%
MODE_CHECKPOINT:Checkpoint%
MODE_NOCHECKPOINT:No CP%
MODE_JUMPLESS:Jumpless%
TIMER_CURCP:Current CP: {0}
TIMER_ATTEMPTS:Attempts: {0}
TIMER_INVALID:Invalid: 
TIMER_TIMER_OPENED:Timer Opened
TIMER_AUTO_RESET:Auto Reset
TIMER_TIME_WHEN_PAUSED:Time When Paused
TIMER_TIME_IN_MENU:Time In Menu
TIMER_STYLE:Style:
TIMER_NORMAL:Normal
TIMER_LITE:Lite
TIMER_LIVESPLIT:LiveSplit
TIMER_LIVESPLIT_MODE:LiveSplit Mode:
TIMER_SINGLELEVEL:ILs
TIMER_MULTILEVEL:Any%
TIMER_RESET:Reset PB
TITLE_SPEEDRUN:Speedrun Settings
SPEEDRUN_MODE:Mode:
SPEEDRUN_RETRY_LEVEL:Retry Level：
SPEEDRUN_TYPE:Type: {0}
TYPE_MAIN_DREAM:Main Dream
TYPE_EXTRA_DREAM:Extra Dream
SPEEDRUN_RETRY_KEY:Retry Key(lower)：
SPEEDRUN_SHOW_KEYS:Show Keys
SPEEDRUN_SHOW_ATTEMPTS:Show Attempts
TITLE_CUSTOMIZE:Customize
CUSTOMIZE_TIMER:Timer: 
CUSTOMIZE_KEY:Key: 
CUSTOMIZE_APPLY:Apply
CUSTOMIZE_SAVE:Save
CUSTOMIZE_LOAD:Load
CUSTOMIZE_KEY_POS:Key Pos: 
POS_BOTTOM_LEFT:Bottom Left
POS_BOTTOM:Bottom
POS_BOTTOM_RIGHT:Bottom Right
INVALID_CHEATED:Cheated
INVALID_SPEED_CHANGED:Speed Changed
INVALID_MISSED_CHECKPOINT:Missed Checkpoint
INVALID_TRIGGERED_CHECKPOINT:Triggered Checkpoint
INVALID_JUMPED:Jumped
REPRISE:Reprise
SPEEDRUN_KEY_STYLES:Change Keys Style
NAME:Player Name or Category Name