0{
getup "Spawn" ()
jumpaftertrigger "Land" (5 4 2 50 20 1)
fall "Fall" ()
}
1{
getup "Spawn" ()
jumpaftertrigger "Climb" (-8 4 5.5 4 1 1)
fall "Fall" ()
}
2{
getup "Spawn" ()
jumpaftertrigger "Jump on Train" (4 -1 17 6 3 1)
fall "Fall" ()
}
3{
getup "Spawn" ()
grab "Grab Train" (11 18.5 6 1 2 2)
jumpaftertrigger "Land" (6 20 14 15 8 1)
fall "Fall" ()
}
4{
getup "Spawn" ()
jumpaftertrigger "Climb Truck" (10.5 4.5 31 2 1 2)
grab "Grab Pipe" (0 9.5 36 2 2 2)
grab "Grab  Wall" (-18 13 40 2 2 2)
fall "Fall" ()
}
5{
getup "Spawn" ()
jumpbeforetrigger "Exit 1st Room" (55 -8 1 1 5 5)
jumpbeforetrigger "Jump" (24 -13 18 10 20 1)
fall "Fall" ()
}
6{
getup "Spawn" ()
fall "Drawn" ()
}
8{
getup "Spawn" ()
grab "Grab" (10 1 -16 2 2 1)
grab "Block" (-4 4 15 5 1 5)
fall "Fall" ()
}
11{
getup "Spawn" ()
jumpaftertrigger "Cp1" (57 28 -99 2 1 12)
jumpaftertrigger "Climb" (50 29 -63 5 1 5)
grab "Trigger" (50.5 34.3 -43.5 2 1 2)
fall "Fall" ()
}
default{
getup "Spawn" ()
fall "Fall" ()
}