TITLE:plcc计时器
SELECTOR_TIMER:计时器
SELECTOR_SPEEDRUN:速通设置
SELECTOR_CUSTOMIZE:定制
QUIT:退出
TITLE_TIMER:计时器
TIMER_TIME:计时：{0}
TIMER_GT:总时间: {0}
TIMER_RT:现实时间: {0}
TIMER_ST:单关: {0}
TIMER_SS:前次：{0}
TIMER_PREV_GT:上关时间: {0}
TIMER_PREV_RT:上关现实时间: {0}
TIMER_STATE:状态: {0}
TIMER_MODE:项目: {0}
MODE_ANY:全关
MODE_CHECKPOINT:全存档
MODE_NOCHECKPOINT:无存档
MODE_JUMPLESS:无跳
TIMER_CURCP:存档点: {0}
TIMER_ATTEMPTS:重开: {0}次
TIMER_INVALID:无效：
TIMER_TIMER_OPENED:开启计时器
TIMER_AUTO_RESET:自动重置
TIMER_TIME_WHEN_PAUSED:Esc计时
TIMER_TIME_IN_MENU:主菜单计时
TIMER_STYLE:样式：
TIMER_NORMAL:普通
TIMER_LITE:简洁
TIMER_LIVESPLIT:LiveSplit
TIMER_LIVESPLIT_MODE:LiveSplit模式：
TIMER_SINGLELEVEL:单关
TIMER_MULTILEVEL:多关
TIMER_RESET:重置
TITLE_SPEEDRUN:速通设置
SPEEDRUN_MODE:项目：
SPEEDRUN_RETRY_LEVEL:重开关卡：
SPEEDRUN_TYPE:类型: {0}
TYPE_MAIN_DREAM:主梦境
TYPE_EXTRA_DREAM:额外梦境
SPEEDRUN_RETRY_KEY:重开键(小写)：
SPEEDRUN_SHOW_KEYS:按键显示
SPEEDRUN_SHOW_ATTEMPTS:显示重开次数
TITLE_CUSTOMIZE:定制
CUSTOMIZE_TIMER:计时器：
CUSTOMIZE_KEY:按键：
CUSTOMIZE_APPLY:应用
CUSTOMIZE_SAVE:保存
CUSTOMIZE_LOAD:加载
CUSTOMIZE_KEY_POS:按键位置：
POS_BOTTOM_LEFT:左下
POS_BOTTOM:下
POS_BOTTOM_RIGHT:右下
INVALID_CHEATED:作弊
INVALID_SPEED_CHANGED:变齿
INVALID_MISSED_CHECKPOINT:漏点
INVALID_TRIGGERED_CHECKPOINT:碰点
INVALID_JUMPED:跳跃
REPRISE:冰雪豪宅
SPEEDRUN_KEY_STYLES:暗灰样式
NAME: