ACH_LVL_INTRO:飛び降り失敗:「ミュージアム」をコンプリート
ACH_LVL_PUSH:チュー チュー！:「トレイン」をコンプリート
ACH_LVL_CARRY:トゲを拾わないで！:「オハコビ」をコンプリート
ACH_LVL_CLIMB:昇るもの:「マウンテン」をコンプリート
ACH_LVL_BREAK:総当たり:「コウジゲンバ」をコンプリート
ACH_LVL_SIEGE:門を破れ！:「キャッスル」をコンプリート
ACH_LVL_RIVER_FEET:足から先に:「ウォーター」を足から先にコンプリート
ACH_LVL_RIVER_HEAD:頭から先に:「ウォーター」を頭から先にコンプリート
ACH_LVL_POWER:おしまい？:「ハツデンショ」をコンプリート
ACH_SINGLE_RUN:タイムアタック:一度のプレイで最初から最後までコンプリート
ACH_FALL_1:逃げることはできない:一度落下して復活する
ACH_INTRO_STATUE_HEAD:ハトシミュレータ:イントロで像の頭の上に立つ
ACH_INTRO_JUMP_GAP:段差にご注意！:「マンション」のレベルで大きくショートカットする
ACH_PUSH_CLEAN_DEBRIS:公共サービス:ゴミ箱にゴミを5個入れる
ACH_PUSH_BENCH_ALIGN:完璧主義者:ひっくり返ったベンチを壁に並べる
ACH_CARRY_JAM_DOOR:動けません:「オハコビ」でドアを押し込んで通る
ACH_CARRY_BIG_STACK:タワー:「オハコビ」で4個のボックスすべてを積み上げる
ACH_CLIMB_ROPE:あ～あぁ～:「マウンテン」でロープを使って穴を飛び越える
ACH_CLIMB_SPEAKERS:静かな時間（うるさい隣人）:「マウンテン」でスピーカーを処分する
ACH_CLIMB_GEMS:宝物:「マウンテン」ですべての宝石を集めて山にする
ACH_BREAK_WINDOW_SHORTCUT:間違った方向:「コウジゲンバ」で壁を破壊せずに左側の窓を使う
ACH_BREAK_SURPRISE:サプライズ！（雪崩！）:「コウジゲンバ」で丸石のゲートを開く
ACH_BREAK_BARE_HANDS:原始人 :「コウジゲンバ」でガジェットを使用せずに4つの壁を破る
ACH_SIEGE_HUMAN_CANNON:即席弾頭:「キャッスル」でカタパルトから自分自身を射出する
ACH_SIEGE_BELL:誰がために鐘は鳴る:「キャッスル」で城の鐘を鳴らす
ACH_SIEGE_ZIPLINE:滑車:「キャッスル」で教会の塔から滑車を使って移動する
ACH_SIEGE_ASSASIN:スムーズな動き:「キャッスル」で路地から鍛冶屋まで地面に触れることなくスムーズにパルクールする。
ACH_WATER_ROW_BOAT:ボートをどんどん漕ごう:「ウォーター」で手漕ぎボートを使用して貨物船に行く
ACH_WATER_REVERSE_GEAR:リバースギア:「ウォーター」で船を後方移動させてドックに入る
ACH_WATER_LIGHTHOUSE:ビーコン :「ウォーター」で灯台を点灯する
ACH_WATER_ALMOST_DROWN:息継ぎの練習:「ウォーター」で溺死しないために100msで水から出る
ACH_WATER_SURF:サーファー :「ウォーター」で濡れずに山からサーフィンする
ACH_POWER_SHORT_CIRCUIT:電気の初歩:「ハツデンショ」で配線をショートさせる
ACH_POWER_3VOLTS:電気いすかな？:「ハツデンショ」で3つのバッテリーから機器に電気を供給する
ACH_POWER_COAL_DELIVER:デリバリーボーイ:「ハツデンショ」のメインの島に10個の石炭を運ぶ
ACH_POWER_STATUE_BATTERY:泥棒 :「ハツデンショ」の像からバッテリーをを盗む
ACH_TRAVEL_1KM:旅行者 :1km移動する
ACH_TRAVEL_10KM:旅人 :10km移動する
ACH_TRAVEL_100KM:冒険家 :25km移動する
ACH_FALL_1000:まるで雨のようだ:100回復活する
ACH_JUMP_1000:トランポリン:1000回ジャンプする
ACH_CLIMB_100M:登山家:100m登る
ACH_CARRY_1000M:ヘビーリフティング:オブジェクトを合計で1000m運ぶ
ACH_DROWN_10:泳ぎの練習:10回溺死する
ACH_SHIP_1000M:海に出るぞ！:いずれかのボートを使用して1km移動する
ACH_DRIVE_1000M:カーキチさん:いずれかの自動車を使用して1km移動する
ACH_DUMPSTER_50M:コンバーチブルライド:ゴミ箱に乗って50m移動する
ACH_LVL_AZTEC:おしまい:「アステカ」をコンプリート
ACH_AZTEC_OVERLOOK:鳥観図:「アステカ」で鳥の巣のある木のてっぺんに登る
ACH_AZTEC_INDIANA:ローリング:「アステカ」でパズルを迂回するためにローリングボールの上を歩く
ACH_AZTEC_CLOCWORK:時計じかけ:「アステカ」に振子の障害物コースを60秒で超える
ACH_LVL_HALLOWEEN:生きてる！:「ダーク」をクリアせよ
ACH_HALLOWEEN_LIKE_CLOCKWORK:チクタク:「ダーク」でクロックタワーに40秒以内で登る
ACH_HALLOWEEN_PLANKS_NO_THANKS:板？いりません！:ドア以外の板を動かさずに「ダーク」をクリアしよう
ACH_HALLOWEEN_FRY_ME_TO_THE_MOON:月まで焼いて:「ダーク」でスイッチをフリックするまで「出口」の蓋をホールドする
ACH_LVL_STEAM:アンダープレッシャー:「スチーム」をクリアせよ
ACH_STEAM_WALK_THE_PLANK:処刑:クレーンコントロールを使用せずに、「スチーム」でビッグホイールに到達せよ
ACH_STEAM_GET_DIZZY:クラクラ:「スチーム」で3回の完璧なビッグホイール回転に乗れ
ACH_STEAM_WHOOPS:おっと！:「スチーム」でハシゴを壊せ
ACH_LVL_ICE:アバランチ:「アイス」をクリアする
ACH_ICE_TRICKY:トリッキー:2枚のスノーボードに乗ってスロープをジャンプする
ACH_ICE_NO_ICE_BABY:アイスいらナイス:氷を使わずにシーソーのパズルを解く
ACH_ICE_TAKING_THE_PISTE:ナイストリック:チェアスキーに乗って一回転する
ACH_XMAS_SLIDE:キャンディーラッシュ:「クリスマス」でステッキ型キャンディーを使って、山からジップラインで下りて来ましょう
ACH_XMAS_SKI_LAND:ひいらぎ飾ろう:「クリスマス」の雪の要塞にスノーボードで着地しましょう
ACH_XMAS_ANGEL_FALL:クリスマスくそくらえ！:「クリスマス」でツリーのてっ辺にいるクリスマスエンジェルを撃ち落しましょう
ACH_XMAS_SNOWMAN_HAT:帽子を超えろ:「クリスマス」で大きな雪だるまの帽子の上に立ちましょう
ACH_THERMAL_COMPLETE:一件落着:「サーマル」をクリアする
ACH_THERMAL_PAYDAY:給料日:金の延べ棒を持ちながら「サーマル」をクリアする
ACH_THERMAL_SHORTCUT:フック、ライン、ジャンプ:「サーマル」でメインゲートを通らずに施設に入る
ACH_THERMAL_WIRES_TIME_TRIAL:電気ビリビリ:「サーマル」で35秒以内にすべての電気ケーブルをつなげる
ACH_FACTORY_COMPLETE:工場長:「ファクトリー」を完了する
ACH_FACTORY_RADIOS:壊れたラジオ:「ファクトリー」で4個すべてのラジオをレベルから投げ落とす
ACH_FACTORY_DARK:勤務時間後:「ファクトリー」の前半を明かりをつけずに完了する
ACH_FACTORY_FIRED:焼却処分！:「ファクトリー」で最後の部屋にある各アイテムを1個ずつ炎に投げ入れる
ACH_GOLF_COMPLETE:ホールインワン:「ゴルフ」を完了する
ACH_GOLF_PAR:バーディー:ゴルフクラブのみを使って3パット以内でボールをカップインさせる
ACH_GOLF_BOGEY:ボギー(1オーバー・パー):洞窟の上の別ルートを進む
ACH_GOLF_MULLIGAN:マリガン:ゴルフカートをレベルの端から落とす
ACH_CITY_COMPLETE:スポーツファン:「シティ」をクリアする。
ACH_CITY_TENPIN:華麗なるボウリング:ボウリングレーン4つをすべて完了する。
ACH_CITY_HITCHHIKER:ヒッチハイカー:いずれかの車両に10秒乗る。
ACH_CITY_TANTRUM:かんしゃく:ステージからラグドール3体をすべて落とす。
ACH_LUNAR_LUCKY_CARP:幸運の鯉:天空の宮殿に到達
ACH_LUNAR_ZODIAC:十二支:十二支の動物の頭をすべて集める
ACH_LUNAR_LOAJAN_FURNACE:太上老君の炉:黄金の炉で魔法のアイテムを3種類作成
ACH_LUNAR_FORTUNE_TREE:幸運の木:金錠を幸運の木から集める
ACH_FOREST_WRECKING_CREW:解体作業員:ブルドーザーで像を破壊する
ACH_FOREST_OVERCOOKED:焼きたて:たき火でマシュマロを焼く
ACH_FOREST_ON_THIN_ICE:冷や冷や:氷の塊が溶けないようにする
ACH_FOREST_WRONG_TURN:道迷い:「フォレスト」を完了
ACH_LAB_KABOOM:ドッカン！:「研究所」をコンプリート
ACH_LAB_BULLSEYE:百発百中:1度も外さずにすべての標的にヒット
ACH_LAB_CAST_IT_INTO_THE_FIRE:炎に放り込め:球を溶岩に投げ込む
ACH_LAB_OVERACHIEVER:期待以上:発射台室で球を持ったまま出口のドアに到達
ACH_LUMBER_THE_GREAT_OUTDOORS:大自然:「木材」をコンプリート
ACH_LUMBER_SAFETY_FIRST:安全第一:「木材」で裂け目を渡るときに2つのフックを使用
ACH_LUMBER_BEDWETTER:おねしょ野郎:「木材」でベッドを濡らす
ACH_LUMBER_LIGHTS_OUT:消灯:ランタンをマップから投げ落とす
ACH_REDROCK_SUNSHINE:クールな音楽:「レッドロック」でジュークボックスの電源を入れる
ACH_REDROCK_PIPEDREAM:パイプ・ドリーム:「レッドロック」で下水管を利用して廃品置き場を脱出する
ACH_REDROCK_PRETTY_FLY_CACTI:シャレたサボテン:「レッドロック」でサボテンにぼうしを置く
ACH_REDROCK_CURRENTLY_ATTRACTIVE:ビビッとくる:「レッドロック」をコンプリート
ACH_TOWER_FISHING_ROD:たまには球もお役立ち:「タワー」で釣りをする
ACH_TOWER_CROSS_LAVA_PIPE:時短上手:「タワー」でパイプを使って溶岩を渡る
ACH_TOWER_BLOCK_DOOR:扉に片足:「タワー」でバッテリーを移動させるためのより短いルートを見つける
ACH_TOWER_FINISH_LEVEL:ちょっくら失礼:「タワー」をコンプリート
ACH_MINIATURE_FINISH_LEVEL:大きな池の小さな魚:「ミニチュア」をコンプリート
ACH_MINIATURE_REACHED_TOP_OF_THE_SHELF:最上段:「ミニチュア」内で、パワードリルの上にある一番高いコンテナ車に到達する
ACH_MINIATURE_ASH:一切の染みなし:「ミニチュア」内で、灰を処分する
ACH_MINIATURE_TOPOTHECRATE:床がマグマ:「ミニチュア」内で、土嚢から赤いタイルに触れずに箱のてっぺんにたどり着く
ACH_COPPERWORLD_SQUAREBATTERY:四角いものを丸くする:「カッパーワールド」で即席バッテリーの使用を試みる
ACH_COPPERWORLD_LASERLOOP:無限のパワーを喰らえ！:「カッパーワールド」で自立型レーザーループを形成する
ACH_COPPERWORLD_COINS:小銭:「カッパーワールド」でレベルから隠れコイン4枚すべてを落とす
ACH_COPPERWORLD_FINISHLEVEL:威風銅々:「カッパーワールド」をコンプリート
ACH_PORT_FINISHLEVEL:樽来たる:「港」をコンプリート
ACH_PORT_BEACONS:救援要請:「港」で狼煙に点火する
ACH_PORT_CLEAROUT_ROOM:春の大掃除:「港」でジップラインの直後にある部屋の家具を一掃する
ACH_PORT_REACH_GOLF_ISLAND:「シマ」ッタ！:「港」で秘密の島に到達する
ACH_UNDERWATER_FINISHLEVEL:深海の探検家:「アンダーウォーター」をコンプリート
ACH_UNDERWATER_MINES:即席探査装置:「アンダーウォーター」で踏み切り板を使って裂け目を越える
ACH_UNDERWATER_REACH_AREA:駐車下手:「アンダーウォーター」でスピードボートを発見する
ACH_UNDERWATER_COVER_UP:抜け穴:「アンダーウォーター」で洞窟の上を行く
ACH_DOCKYARD_FINISHLEVEL:順風満帆:「ドックヤード」をコンプリート
ACH_DOCKYARD_SWING_OUTSIDE:クサリ縁:「ドックヤード」で鎖を使って直接窓へスイングする
ACH_DOCKYARD_DESTROY_GLASS:打ち砕かれた夢:「ドックヤード」ですべてのガラスを叩き壊す
ACH_DOCKYARD_SPEEDBOAT:海は広いな大きいな:「ドックヤード」で隠れボートに到達する
ACH_MUSEUM_FINISHLEVEL:Exclusive Tour:Complete "Museum"
ACH_MUSEUM_BUCKSHOT:Buckshot:Destroy the wall by firing all 5 cannon balls at once in "Museum"
ACH_MUSEUM_LASERS:Laser Accurate:Avoid all security lasers in "Museum"
ACH_MUSEUM_EYES:Eye Spy:Find all eye symbols in "Museum"