TITLE:plcc计时器 
SELECTOR_TIMER:计时设置
SELECTOR_SPEEDRUN:速通设置
SELECTOR_CUSTOMIZE:定制
SELECTOR_OTHER:其它
QUIT:停用
TIMER_TIME:时间：{0}
TIMER_GT:总时间: {0}
TIMER_RT:现实时间: {0}
TIMER_ST:单关: {0}
TIMER_SS:上次：{0}
TIMER_PREV_GT:上关时间: {0}
TIMER_PREV_RT:上关现实时间: {0}
TIMER_STATE:状态：{0}
TIMER_CATEGORY:项目：{0}
TIMER_CURCP:CP：{0}
TIMER_VOICELINE_TRIGGERED:已触发语音
TIMER_ATTEMPTS:重开：{0}次
TIMER_INVALID:无效
TIMER_TIMER_OPENED:启用计时器
TIMER_AUTO_RESET:自动重置
TIMER_TIME_WHEN_PAUSED:暂停时计时
TIMER_TIME_IN_MENU:主菜单计时
TIMER_STYLE:样式：
TIMER_NORMAL:默认
TIMER_LITE:简洁
TIMER_LIVESPLIT:LiveSplit
TIMER_LIVESPLIT_MODE:LiveSplit模式：
TIMER_SINGLELEVEL:单关
TIMER_MULTILEVEL:多关
TIMER_RESET:重置个人纪录
TIMER_SUBSPLITS:显示分段
SPEEDRUN_CATEGORY:项目：
SPEEDRUN_MAPPACK:关卡包：
SPEEDRUN_CLOSE:关闭
SPEEDRUN_RETRY_LEVEL:重开关卡：
SPEEDRUN_MAPPACK_RELATIVE:相对关卡包
SPEEDRUN_SET_TO_CURRENT_LEVEL:设为当前关卡
SPEEDRUN_RETRY_KEY:重开键：
SPEEDRUN_RESTART_HIDE_INVALID:重开隐藏无效
SPEEDRUN_SHOW_KEYS:按键显示
SPEEDRUN_SHOW_ATTEMPTS:显示重开次数
SPEEDRUN_DEATH_RETRY:死亡重开
SPEEDRUN_INVALID_RETRY:无效重开
SPEEDRUN_FIX_CHECKPOINT:修复存档bug
CUSTOMIZE_PRESET:预设：
CUSTOMIZE_SET:设置
CUSTOMIZE_CUSTOM_TEXTS:文本：
CUSTOMIZE_APPLY:应用
CUSTOMIZE_SAVE:保存
CUSTOMIZE_LOAD:加载
CUSTOMIZE_KEY_POS:按键位置：
POS_BOTTOM_LEFT:左下
POS_BOTTOM:下
POS_BOTTOM_RIGHT:右下
OTHER_FIT_RESOLUTION:自适应分辨率
OTHER_GLOBAL_WINDOW:窗口开关统一
TITLE_SELECT:选择
INVALID_CHEATED:作弊
INVALID_SPEED_CHANGED:变齿
INVALID_MISSED_CHECKPOINT:漏点
INVALID_TRIGGERED_CHECKPOINT:碰点
INVALID_JUMPED:跳跃
INVALID_VOICELINE:未触发语音
SUBSPLIT_GETUP:起身
SUBSPLIT_FALL:刷新
NAME:{mappack} {category}