默认 {
    LivesplitBgBlack:0F0F0F
    LivesplitBgDarkGrey:141414
    LivesplitBgGrey:191919
    LivesplitCurSegment:225CC4
    LivesplitText:EBEBEB
    LivesplitRed:CC1200
    LivesplitLightRed:CC5C52
    LivesplitGreen:00CC36
    LivesplitLightGreen:52CC73
    LivesplitYellow:D8AF1F
    LivesplitBlue:16A6FF
    LivesplitGrey:ACACAC
    Timer:FF00FF-FF00FF
    KeyUpBg:00000000
    KeyUpText:30000000
    KeyDownBg:60FFFFFF
    KeyDownText:90000000
    KeySize:90
    RetryKey:R
    WindowKey:Home
    KeyPos:BottomLeft
    Layout:GT,ST,PrevGT,SS
    CustomTexts:10,1045,61FFFFFF,
    Options:True,True,False,False,Normal,True,False,False,False,False,False,True,True,True
}
