categories {
any "常规" ()
checkpoint "全存档" (checkpoint)
nocheckpoint "无存档" (nocheckpoint)
jumpless "无跳" (jumpless)
voiceline "全语音" (voiceline)
glitchless "GL%" ()
onearm "单手" ()
}
mappacks {
main "主梦境"{
0 "豪宅"
1 "火车"
2 "搬运"
3 "山峰"
4 "拆除"
5 "城堡"
6 "水"
7 "发电厂"
8 "阿芝特克"
9 "黑暗"
10 "蒸汽"
11 "冰"
12 "冰雪豪宅"
}
extra "额外梦境"{
100 "山顶"
101 "工厂"
102 "高尔夫"
103 "大都会"
104 "森林"
105 "实验室"
106 "伐木场"
107 "红岩"
108 "高塔"
109 "巨人国"
110 "黄铜世界"
112 "港口"
113 "水下世界"
114 "船坞"
115 "博物馆"
116 "徒步旅行"
}

}