TITLE:plcc’s Timer
SELECTOR_TIMER:Timer
SELECTOR_SPEEDRUN:Speedrun Settings
SELECTOR_CUSTOMIZE:Customize
SELECTOR_OTHER:Misc
QUIT:Quit
TIMER_TIME:Time: {0}
TIMER_GT:GT: {0}
TIMER_RT:RT: {0}
TIMER_ST:ST: {0}
TIMER_SS:SS: {0}
TIMER_PREV_GT:Prev GT: {0}
TIMER_PREV_RT:Prev RT: {0}
TIMER_STATE:State: {0}
TIMER_CATEGORY:Mode: {0}
TIMER_CURCP:Current CP: {0}
TIMER_VOICELINE_TRIGGERED:Voice Triggered
TIMER_ATTEMPTS:Attempts: {0}
TIMER_INVALID:<b>INVALID Reason: 
TIMER_TIMER_OPENED:Timer Opened
TIMER_AUTO_RESET:Auto Reset
TIMER_TIME_WHEN_PAUSED:Time When Paused
TIMER_TIME_IN_MENU:Time In Menu
TIMER_STYLE:Style:
TIMER_NORMAL:Normal
TIMER_LITE:Lite
TIMER_LIVESPLIT:LiveSplit
TIMER_LIVESPLIT_MODE:LiveSplit Mode:
TIMER_SINGLELEVEL:ILs
TIMER_MULTILEVEL:Any%
TIMER_RESET:Reset PBs
TIMER_SUBSPLITS:Show Subsplits
SPEEDRUN_CATEGORY:Category: 
SPEEDRUN_MAPPACK:Level Packages
SPEEDRUN_CLOSE:Close
SPEEDRUN_RETRY_LEVEL:Retry Level: 
SPEEDRUN_MAPPACK_RELATIVE:Relative No.
SPEEDRUN_SET_TO_CURRENT_LEVEL:Set Current Level
SPEEDRUN_RETRY_KEY:Retry Key:
SPEEDRUN_RESTART_HIDE_INVALID:Hide Invalid CP If Restart
SPEEDRUN_SHOW_KEYS:Show Keys
SPEEDRUN_SHOW_ATTEMPTS:Show Attempts
SPEEDRUN_DEATH_RETRY:Retry When Fall
SPEEDRUN_INVALID_RETRY:Retry When Be Invalid
SPEEDRUN_FIX_CHECKPOINT:Fix CP Bug
CUSTOMIZE_PRESET:Preset:
CUSTOMIZE_SET:Set
CUSTOMIZE_CUSTOM_TEXTS:Custom Texts:
CUSTOMIZE_APPLY:Apply
CUSTOMIZE_SAVE:Save
CUSTOMIZE_LOAD:Load
CUSTOMIZE_KEY_POS:Key Pos:
POS_BOTTOM_LEFT:Left
POS_BOTTOM:Center
POS_BOTTOM_RIGHT:Right
OTHER_FIT_RESOLUTION:Optimize Scale
OTHER_GLOBAL_WINDOW:Global Window
TITLE_SELECT:Choose One
INVALID_CHEATED:Cheating</b>
INVALID_SPEED_CHANGED:Changing Speed</b>
INVALID_MISSED_CHECKPOINT:Missing Checkpoint(s)</b>
INVALID_TRIGGERED_CHECKPOINT:Triggering Checkpoint</b>
INVALID_JUMPED:Jumping</b>
INVALID_VOICELINE:Not Triggering Voice</b>
SUBSPLIT_GETUP:Get Up
SUBSPLIT_FALL:Fall
NAME:{mappack} {category}