categories {
any "Any%" ()
checkpoint "Checkpoint%" (checkpoint)
nocheckpoint "No Checkpoint%" (nocheckpoint)
jumpless "Jumpless%" (jumpless)
voiceline "Voiceline%" (voiceline)
glitchless "Glitchless%" ()
onearm "One Arm%" ()
}
mappacks {
main "Main Dreams"{
0 "Mansion"
1 "Train"
2 "Carry"
3 "Mountain"
4 "Demolition"
5 "Castle"
6 "Water"
7 "Power Plant"
8 "Aztec"
9 "Dark"
10 "Steam"
11 "Ice"
12 "Reprise"
}
extra "Extra Dreams"{
100 "Thermal"
101 "Factory"
102 "Golf"
103 "City"
104 "Forest"
105 "Laboratory"
106 "Lumber"
107 "Red Rock"
108 "Tower"
109 "Miniature"
110 "Copper World"
112 "Port"
113 "Underwater"
114 "Dockyard"
115 "Museum"
116 "Hike"
}

}