default { GF
}
any.0 { GF
    mstd: landaftertrigger "跳岛" (cube 4 4.5 1.2 0 0 0 30 5 1)
    msykq: grab "" (cube -13 0.3 -23 0 0 0 0.7 1 0.7) *
    entertrigger "起飞" (cube -4.1 6.2 -22 0 51 0 15 0.5 2.5) msykq
    [
        btn1: grab "" (cube 1.5 4 31.4 0 0 0 0.8 0.8 0.6) *
        btn2: grab "" (cube 2.5 4 31.4 0 0 0 0.8 0.8 0.6) *
        evaluation "按按钮" () btn1&btn2
    ] : BTN
}
glitchless.0, any.12, glitchless.12 { GF
    &mstd
    &BTN
}
checkpoint.0, checkpoint.12 { GF
    tm: jumpbeforetrigger "跳门" (cube 1.5 4 -8 0 0 0 0.4 2 2)
    +mstd "落地" tm
    &BTN
}
any.1, glitchless.1 { GF
    jumpaftertrigger "出青苔" (cube -8 4 5.5 0 0 0 4 1 1)
    trplt: landaftertrigger "碰楼梯" (cube -4.5 4.8 16.5 0 0 0 3 1.6 1)
}
checkpoint.1 { GF
    cljx: jumpaftertrigger "出垃圾箱" (cube 10.6 1.4 -9.5 0 0 7 1.4 0.2 2.5)
    landaftertrigger "上平台" (cube 7.8 4.2 12.5 0 0 0 1 0.4 4) cljx
    &trplt
}
any.2, glitchless.2 { GF
    shc: landaftertrigger "上火车" (cube 4 -1 17 0 0 0 5 2 1)
}
checkpoint.2 { GF
    cp2: checkpoint "碰cp2" (2 0)
    &shc
}
any.3 { GF
    grab "爬火车" (cube 11 18 5.8 0 0 0 1 3 2.4)
    landaftertrigger "跳岛" (cube 6.5 20.5 13.3 0 85 0 1 3 14)
    landaftertrigger "碰楼梯" (cube 36.1 22.9 57.4 0 0 0 2.8 1.6 0.8)
    jumpaftertrigger "进门" (cube 18 31 64 0 0 0 1 2 2)
    mtykq: grab "拿遥控器" (cube 0.9 -2.7 -39 0 36 0 0.8 0.6 1.1)
    mtqf: entertrigger "起飞" (cube 7.6 2.49 -40.8 0 72 0 2.5 0.5 2.5) mtykq
} : MT
checkpoint.3 {
    &MT
    +cp2 "碰cp2" mtqf
}
glitchless.3 {
    &MT
    -mtykq
    -mtqf
}
any.4, glitchless.4 { GF
    landaftertrigger "上起重机" (cube 10.5 4.7 33 0 0 0 3 1 6)
    psg: grab "爬水管" (cube -0.7 9.5 37.1 0 0 0 2 2 4.5)
    dlsqr: grab "" (cube -17.2 12.5 40.3 0 0 0 1 2.2 1) *
    dlsql: grab "" (cube -17.2 12.5 32.8 0 0 0 1 2.2 1) *
    evaluation "甩墙" () dlsql|dlsqr
    dlsq: landaftertrigger "甩墙" (cube 22.7 7.2 3 0 0 0 1.4 0.4 3)
    dlg: grab "攀爬" (cube -19.4 6 12.9 0 0 0 1 3.5 4.3) dlsq&!dlla
    dlla: landaftertrigger "上平台" (cube -19.1 8 12.9 0 0 0 0.5 1.4 4.3) dlsq&!dlg
    grab "甩出" (cube -37.2 9 15 0 0 0 1 6 0.4)
}
checkpoint.4 { GF
    landaftertrigger "上矮墙" (cube 21.6 10.4 7.8 0 0 0 1 1 8)
    cp3: checkpoint "碰cp3" (3 0)
    checkpoint "出门" (5 0)
    cp6: checkpoint "碰cp6" (6 0)
}
any.5, glitchless.5 { G
    jumpbeforetrigger "出门" (cube 55 -9 1.4 0 0 0 1 2 4)
    jumpbeforetrigger "出岛" (cube 27 -9 15 0 30 0 1 4 10)
}
checkpoint.5 { G
    landaftertrigger "出去" (cube 67.3 -2 -1.5 0 10 0 2 0.5 5)
    free: grab "" (cube 42.6 -8.83 -23.76 1 86 0 0.6 0.6 1.7) *
    entertrigger "投射" (cube 43.4 -7.9 -24.8 0 86 0 2 0.3 2.5) free
    landaftertrigger "上城墙" (cube -29.1 2 -30.1 0 0 0 5 1 13)
    csg: grab "抓对岸" (cube -45 -2 -33.4 0 0 0 6 1 2) !csla
    csla: landaftertrigger "上对岸" (cube -45 -2 -33.4 0 0 0 6 1 2) !csg
    grab "爬缺口" (cube -39.26 4.5 -5.8 0 0 0 1 0.8 1.3)
    landaftertrigger "跳岛" (cube -36 -3.7 19 0 0 0 0.5 5 8)
    grab "抓扇叶" (cube -2.32 4 26.9 0 0 0 1.5 2.5 12)
    checkpoint "碰cp11" (11 0)
}
glitchless.6 { G
    wss: jumpaftertrigger "上山" (cube -11 6.9 30 30 5 15 3 1 1)
    grab "上水车" (cube -7.9 19.5 37.2 0 0 0 1 1 5) wss
}
checkpoint.6 { G
    &cp3
    we: landaftertrigger "" (cube 123.9 4.37 65.2 0 0 0 15.5 0.1 1) *
    wla: landaftertrigger "" (cylinder 137 6.4 41.5 0 0 0 4 0.2 4) *
    dg: evaluation "登港" () we|wla
    landaftertrigger "上栅栏" (cube 66.7 8 82 0 0 0 1 0.5 6)
    cp7: checkpoint "碰cp7" (7 0)
    landaftertrigger "上山" (cube 2 5.7 -23 0 0 0 2 0.1 5.5) dg
    grab "卸水坝" (cube 30.5 42.8 47.3 0 22 0 1 3.2 1)
}
any.7, glitchless.7 { G
    landaftertrigger "到对面" (cube 26 0.5 -41 0 0 0 8 2 1)
    jfs: entertrigger "进风扇" (cylinder 21.34 0 58.75 0 0 0 12 1.5 12)
    df: grab "低飞" (cylinder 21.34 21 58.75 0 0 0 13 7 13)
}
checkpoint.7 { G
    ppg1: grab "" (cube 75.2 3.8 -8.3 0 0 0 1.1 1.3 1.8) *
    ppe1: entertrigger "" (cube 75.2 4.3 -8.3 0 0 0 0.9 0.2 1.6) *
    evaluation "电机1" () ppg1|ppe1
    ppg2: grab "" (cube 49.6 3.8 -1.3 0 0 0 1.8 1.3 1.1) *
    ppe2: entertrigger "" (cube 49.6 4.3 -1.3 0 0 0 1.6 0.2 0.9) *
    evaluation "电机2" () ppg2|ppe2
    &jfs
    cp10: checkpoint "碰cp10" (10 0)
    +jfs "再进风扇" cp10&jfs
    +df "低飞" cp10
}
any.8, glitchless.8 { G
    azzq: grab "抓墙" (cube 7.5 0.6 -16 0 0 0 7.1 2 0.3)
    aztm: grab "抬门" (cube -3.5 4 14.8 0 45 0 1 1 5.5)
} : AZ
checkpoint.8 { G
    grab "拿箱子" (cube 30.42 4.52 51.44 0 1.5 0 1.7 1.7 1.7)
    &cp6
    &AZ
}
any.9 { GF
    grab "拿斧" (cube -9.5 17.9 33.3 0 0 0 1 0.4 0.5)
    jumpaftertrigger "进洞" (cube -19.5 3.2 145 0 0 0 4 1 3)
}
checkpoint.9 { G
    nhj1: grab "" (cube -7.07 11.2 75.04 0 0 0 0.5 1.4 0.5) *
    nhj2: grab "" (cube -11.74 11.3 75.13 0 0 0 0.5 1.2 0.5) *
    evaluation "拿火炬" () nhj1|nhj2
    grab "搬石头" (cube 16 12.8 79 0 0 0 1.1 0.9 1.1)
    grab "抓笼子" (cube -21.1 17.1 91.8 0 50 0 2.5 1.3 2.5)
    grab "转钟" (cube -42 37.2 57.1 0 0 0 0.7 1.8 1.8)
    checkpoint "碰cp12" (12 0)
    checkpoint "碰cp15" (15 0)
    landaftertrigger "进山洞" (cube -6.5 16.5 164.5 0 0 0 11 0.5 4)
    grab "拿电线" (cube 11.7 4.9 145.1 0 0 0 6.5 0.4 1.4)
    grab "拿电池" (cube 14.36 5.1 155.65 0 74 0 2 0.9 1)
    grab "拿电池" (cube -27 7.6 152.9 0 36 0 1 0.9 2)
    entertrigger "电梯上升" (cube -17.3 13.5 155.1 0 0 0 5.4 0.1 5.2)
    checkpoint "碰cp17" (17 0)
    landaftertrigger "落地" (cube -14 48.5 147.2 0 0 0 0.3 3 3)
}
any.10 { GF
    entertrigger "出框" (cube -18.2 1.1 -15.2 0 0 0 0.3 2 2)
}
checkpoint.10 { GF
    landaftertrigger "上屋顶" (cube -5.4 3.5 -29.8 70 0 0 4.7 2 1)
    pipe: entertrigger "" (cube -11.9 2.5 -4 0 0 0 1 1 5) *
    landaftertrigger "上平台" (cube -15 4 -6 0 0 0 1 1 10) pipe
    &cp6
    checkpoint "碰cp9" (9 0)
}
any.11, glitchless.11 { G
    landaftertrigger "上cp1" (cube 57 28 -99 0 0 0 1 1 11)
    icsq: landaftertrigger "上墙" (cube 50 29.3 -63.5 0 55 0 8 0.4 1)
    ybq: grab "按引爆器" (cube 50.6 34.5 -43.4 0 39 0 1 1 1)
}
checkpoint.11 { G
    checkpoint "碰cp4" (4 0)
    &cp7
    &cp10
    &icsq
    &ybq
}
any.13 {
}
any.100 { GF
    jumpaftertrigger "开始飞" (cube -12 3 -8 0 60 0 5 2 0.5)
}
any.101, glitchless.101 { G
    entertrigger "到顶" (cylinder 1010 227 -9.5 0 0 0 4 10 4)
}
any.102, glitchless.102 { G
    entertrigger "踩踏板" (cube -0.5 11 5.7 0 33 0 1 0.7 1)
}
any.103, glitchless.103 { G
    entertrigger "破紫灯" (cylinder -139.1 169.4 -94.1 0 0 0 6 2 6)
    entertrigger "破黄灯" (cylinder -264.9 154.4 -58.4 0 0 0 6 2 6)
    entertrigger "破绿灯" (cylinder -165 137.4 37 0 0 0 6 2 6)
    entertrigger "破蓝灯" (cylinder -107.9 124.4 95.9 0 0 0 6 2 6)
}
any.104 { G
    slzq: grab "抓墙" (cube 14 -15 -18.8 0 0 0 13 2 10)
    grab "拉门" (cube 5.8 39 -32 0 0 0 1.2 2 1) slzq
}
any.105 { GF
    xct: grab "" (cube -136.05 4.7 -85.8 0 0 0 0.7 0.5 0.4) *
    grab "拿磁铁" (cylinder -125.4 2 -85.1 0 0 0 6 0.3 6) xct
}
any.106 { GF
    nbz: grab "" (cube -2.1 0.7 0 0 6 0 2 0.4 1) *
    entertrigger "起飞" (cube 0 2.1 8 0 0 0 7 0.3 7) nbz
}
any.107, glitchless.107 { G
    landaftertrigger "上小平台" (cube -31.9 11 -15 0 75 0 1 0.5 9)
}
any.108, glitchless.108 { G
    grab "拉拉杆" (cube -15 149.4 11.5 0 0 0 1 1.5 1.5)
}
any.109 { G
    grab "拿电池" (cube 28.7 4.1 -34 0 30 0 3 0.5 1.5)
}
any.110, glitchless.110 { GF
    grab "抓激光器" (cube 66 0 6.5 0 0 0 2.6 0.4 2.6)
}
any.112, glitchless.112 { GF
    grab "投石车转向" (cube 76.5 12.5 -16 0 0 0 6 0.4 2)
}
any.114, glitchless.114 { G
    checkpoint "上cp1" (1 0)
    grab "按按钮" (cube 22.1 8 -21.7 0 0 0 0.6 0.6 1)
}
any.115, glitchless.115, checkpoint.115 { GF
    entertrigger "出井盖" (cylinder -19.8 20.2 29 0 0 0 3 0.1 3)
}