TITLE:plccタイマー
SELECTOR_TIMER:タイマー
SELECTOR_SPEEDRUN:設定
SELECTOR_CUSTOMIZE:カスタム
SELECTOR_OTHER:その他
QUIT:終了
TIMER_TIME:LRT: {0}
TIMER_GT:LRT: {0}
TIMER_RT:RTA: {0}
TIMER_ST:Stage: {0}
TIMER_SS:Segment:{0}
TIMER_PREV_GT:LRT合計: {0}
TIMER_PREV_RT:RTA合計: {0}
TIMER_STATE:状態: {0}
TIMER_CATEGORY: モード:{0}
TIMER_CURCP: 現在のチェックポイント: {0}
TIMER_VOICELINE_TRIGGERED:寝言発動
TIMER_ATTEMPTS:挑戦回数:{0}
TIMER_INVALID:<b>無効なラン　理由:
TIMER_TIMER_OPENED:タイマーを表示
TIMER_AUTO_RESET:自動リセット
TIMER_TIME_WHEN_PAUSED:ポーズ中も継続
TIMER_TIME_IN_MENU:メインメニューで継続
TIMER_STYLE:見た目:
TIMER_NORMAL:通常
TIMER_LITE:簡易
TIMER_LIVESPLIT:LiveSplit風
TIMER_LIVESPLIT_MODE:モード:
TIMER_SINGLELEVEL:ILs
TIMER_MULTILEVEL:Any%
TIMER_RESET:PBをリセット
TIMER_SUBSPLITS:段階タイムを表示
SPEEDRUN_CATEGORY:カテゴリー:
SPEEDRUN_MAPPACK:マップセット
SPEEDRUN_CLOSE:閉じる
SPEEDRUN_RETRY_LEVEL:再開マップ:
SPEEDRUN_MAPPACK_RELATIVE:相対マップ番号
SPEEDRUN_SET_TO_CURRENT_LEVEL:現在のマップ番号
SPEEDRUN_RETRY_KEY:使用キー(小文字):
SPEEDRUN_RESTART_HIDE_INVALID:はじめからで無効解除
SPEEDRUN_SHOW_KEYS:キー表示
SPEEDRUN_SHOW_ATTEMPTS:挑戦回数を表示
SPEEDRUN_DEATH_RETRY:死んだらリセット
SPEEDRUN_INVALID_RETRY:無効になったらリセット
SPEEDRUN_FIX_CHECKPOINT:CP修正
CUSTOMIZE_PRESET:プリセット:
CUSTOMIZE_SET:確定
CUSTOMIZE_CUSTOM_TEXTS:カスタム文字:
CUSTOMIZE_APPLY:適用
CUSTOMIZE_SAVE:保存
CUSTOMIZE_LOAD:読み込み
CUSTOMIZE_KEY_POS:キーの位置:
POS_BOTTOM_LEFT:左下
POS_BOTTOM:中央下
POS_BOTTOM_RIGHT:右下
OTHER_FIT_RESOLUTION:文字サイズ調整
OTHER_GLOBAL_WINDOW:ウィンドウ同期
TITLE_SELECT:選択画面
INVALID_CHEATED:チートが有効</b>
INVALID_SPEED_CHANGED:ゲーム内スピードの変更</b>
INVALID_MISSED_CHECKPOINT:チェックポイントのスキップ</b>
INVALID_TRIGGERED_CHECKPOINT:チェックポイントを通過</b>
INVALID_JUMPED:ジャンプ検出</b>
INVALID_VOICELINE:寝言未発動</b>
SUBSPLIT_GETUP:スポーン
SUBSPLIT_FALL:死亡
NAME:{mappack} {category}