TITLE:plccタイマー
SELECTOR_TIMER:タイマー
SELECTOR_SPEEDRUN:設定
SELECTOR_CUSTOMIZE:カスタム
QUIT:終了
TITLE_TIMER:タイマー
TIMER_TIME:LRT: {0}
TIMER_GT:LRT: {0}
TIMER_RT:RTA: {0}
TIMER_ST:Stage: {0}
TIMER_SS:Segment:{0}
TIMER_PREV_GT:LRT合計: {0}
TIMER_PREV_RT:RTA合計: {0}
TIMER_STATE:状態: {0}
TIMER_MODE: モード:{0}
MODE_ANY:Any%
MODE_CHECKPOINT:Checkpoint%
MODE_NOCHECKPOINT:No CP%
MODE_JUMPLESS:Jumpless%
TIMER_CURCP: 現在のチェックポイント: {0}
TIMER_ATTEMPTS:     {0}Attempts
TIMER_INVALID: <b>無効なラン　理由:
TIMER_TIMER_OPENED:タイマーを表示
TIMER_AUTO_RESET:自動リセット
TIMER_TIME_WHEN_PAUSED:ポーズ中も継続
TIMER_TIME_IN_MENU:メインメニューで継続
TIMER_STYLE:見た目:
TIMER_NORMAL:通常
TIMER_LITE:簡易
TIMER_LIVESPLIT:LiveSplit風
TIMER_LIVESPLIT_MODE:モード:
TIMER_SINGLELEVEL:ILs
TIMER_MULTILEVEL:Any%
TIMER_RESET:PBをリセット
TITLE_SPEEDRUN:設定
SPEEDRUN_MODE:モード:
SPEEDRUN_RETRY_LEVEL:再開マップ:
SPEEDRUN_TYPE:{0}
TYPE_MAIN_DREAM:ノーマルステージ
TYPE_EXTRA_DREAM:エクストラステージ
SPEEDRUN_RETRY_KEY:使用キー(小文字):
SPEEDRUN_SHOW_KEYS:キー表示
SPEEDRUN_SHOW_ATTEMPTS:挑戦回数を表示
TITLE_CUSTOMIZE:カスタム
CUSTOMIZE_TIMER:文字の色:
CUSTOMIZE_KEY:キーの背景色:
CUSTOMIZE_APPLY:適用
CUSTOMIZE_SAVE:保存
CUSTOMIZE_LOAD:読み込み
CUSTOMIZE_KEY_POS:キーの位置:
POS_BOTTOM_LEFT:左下
POS_BOTTOM:中央下
POS_BOTTOM_RIGHT:右下
INVALID_CHEATED:チートが有効</b>
INVALID_SPEED_CHANGED:ゲーム内スピードの変更</b>
INVALID_MISSED_CHECKPOINT:チェックポイントのスキップ</b>
INVALID_TRIGGERED_CHECKPOINT:チェックポイントを通過</b>
INVALID_JUMPED:ジャンプ検出</b>
REPRISE:リプライズ
SPEEDRUN_KEY_STYLES:表示変更
NAME:プレイヤー名またはカテゴリー名