ACH_LVL_INTRO:Leap of Fail:Complete "Mansion"
ACH_LVL_PUSH:Choo Choo!:Complete "Train"
ACH_LVL_CARRY:Don't Get a Splinter!:Complete "Carry"
ACH_LVL_CLIMB:What Goes Up:Complete "Mountain"
ACH_LVL_BREAK:Brute Force:Complete "Demolition"
ACH_LVL_SIEGE:Storm the Gate!:Complete "Castle"
ACH_LVL_RIVER_FEET:Feet First:Complete "Water" diving feet-first
ACH_LVL_RIVER_HEAD:Head First:Complete "Water" diving head-first
ACH_LVL_POWER:The End?:Complete "Power Plant"
ACH_SINGLE_RUN:Speedrun :Complete the game start-to-end in one run
ACH_FALL_1:No escape:Fall and respawn once
ACH_INTRO_STATUE_HEAD:Pigeon Simulator:Stand on the head of the statue in the intro
ACH_INTRO_JUMP_GAP:Mind the gap!:Take a big shortcut in the level "Mansion"
ACH_PUSH_CLEAN_DEBRIS:Public service:Place 5 pieces of debris in a dumpster
ACH_PUSH_BENCH_ALIGN:Perfectionist:Align a flipped bench with a wall
ACH_CARRY_JAM_DOOR:It's stuck:Jam a door and go through it in "Carry"
ACH_CARRY_BIG_STACK:Tower:Stack all 4 boxes in the level "Carry"
ACH_CLIMB_ROPE:AH, EO, EO, EO, EO, OOOOO!:Use the rope to go above the abyss in the level "Mountain"
ACH_CLIMB_SPEAKERS:Silent hours (Noisy neighbours):Get rid of the speaker set in "Mountain"
ACH_CLIMB_GEMS:My treasure:Collect all gems into a pile in "Mountain"
ACH_BREAK_WINDOW_SHORTCUT:Wrong direction:Use the window on your left instead of smashing the wall in "Demolition"
ACH_BREAK_SURPRISE:Surprise! (Avalanche!):Unleash the boulder gate in "Demolition"
ACH_BREAK_BARE_HANDS:Primal:Break 4 walls without using any gadgets in "Demolition"
ACH_SIEGE_HUMAN_CANNON:Improvised Ammo:Launch yourself with the catapult in "Castle"
ACH_SIEGE_BELL:For whom the bell tolls:Ring the castle bell in "Castle"
ACH_SIEGE_ZIPLINE:Zipline:Zipline from the church tower in "Castle"
ACH_SIEGE_ASSASIN:Smooth moves:Parkour fluidly from the alley to the blacksmith in "Castle" without touching the ground.
ACH_WATER_ROW_BOAT:Row, row, row your boat:Use the row boat to get to the cargo ship in "Water"
ACH_WATER_REVERSE_GEAR:Reverse gear:Enter the dock with the ship backwards in "Water"
ACH_WATER_LIGHTHOUSE:Beacon:Light up the lighthouse in "Water"
ACH_WATER_ALMOST_DROWN:Breathing exercise:In "Water", get out of the water in 100ms to avoid drowning
ACH_WATER_SURF:Surfer:Don't get wet while surfing down the mountain in "Water"
ACH_POWER_SHORT_CIRCUIT:Electricity 101:Short-circuit the wires in "Power Plant"
ACH_POWER_3VOLTS:Will it fry?:Feed an appliance with power from 3 batteries in "Power Plant"
ACH_POWER_COAL_DELIVER:Delivery boy:Deliver 10 pieces of coal to the main island in "Power Plant"
ACH_POWER_STATUE_BATTERY:Thief:Steal the battery from the statue in "Power Plant"
ACH_TRAVEL_1KM:Tourist:Travel 1km
ACH_TRAVEL_10KM:Traveler:Travel 10km
ACH_TRAVEL_100KM:Adventurer:Travel 25km
ACH_FALL_1000:Let it rain:Respawn 100 times
ACH_JUMP_1000:Trampoline:Jump 1000 times
ACH_CLIMB_100M:Climber:Climb 100m
ACH_CARRY_1000M:Heavy lifting:Carry objects for a total of 1000m
ACH_DROWN_10:Learn to swim:Drown 10 times
ACH_SHIP_1000M:Sail away!:Use any of the boats to travel 1km
ACH_DRIVE_1000M:Petrolhead:Use any of the ground vehicles to travel 1km
ACH_DUMPSTER_50M:Convertible ride:Ride 50m in a dumpster
ACH_LVL_AZTEC:The End:Complete "Aztec"
ACH_AZTEC_OVERLOOK:Bird's eye view:Climb to the top of the tree with the birds nest in “Aztec”
ACH_AZTEC_INDIANA:Rollin':Walk on the rolling ball to bypass a puzzle in “Aztec”
ACH_AZTEC_CLOCWORK:Clockwork:Pass the pendulum obstacle course in 60 seconds in “Aztec”
ACH_LVL_HALLOWEEN:It's Alive!:Complete "Dark"
ACH_HALLOWEEN_LIKE_CLOCKWORK:Tick Tock:Climb the Clock Tower in 40 seconds in "Dark"
ACH_HALLOWEEN_PLANKS_NO_THANKS:Planks? No Thanks!:Complete "Dark" without moving any planks that are barring doors
ACH_HALLOWEEN_FRY_ME_TO_THE_MOON:Fry Me to the Moon:Hold on to the EXIT lid after you flick the switch in "Dark"
ACH_LVL_STEAM:Under Pressure:Complete "Steam"
ACH_STEAM_WALK_THE_PLANK:Walk the Plank:Reach the big wheel in "Steam" without using the crane controls
ACH_STEAM_GET_DIZZY:Get Dizzy:Ride 3 complete revolutions of the big wheel in "Steam"
ACH_STEAM_WHOOPS:Whoops!:Break the ladder in "Steam"
ACH_LVL_ICE:Avalanche:Complete "Ice"
ACH_ICE_TRICKY:Tricky:Complete the slope jump in "Ice" with 2 snowboards strapped to your feet
ACH_ICE_NO_ICE_BABY:No Ice Ice Baby:Complete the seesaw puzzle in "Ice" without using an ice cube
ACH_ICE_TAKING_THE_PISTE:Taking the Piste:Complete 1 complete revolution on the ski chairs in "Ice"
ACH_XMAS_SLIDE:Candy Rush:Zip line down from the mountain in "Christmas" using a candy cane
ACH_XMAS_SKI_LAND:Deck the Halls:Land in the snow fort in "Christmas" on a snowboard
ACH_XMAS_ANGEL_FALL:Bah, Humbug!:Shoot the Christmas angel off the tree top in "Christmas"
ACH_XMAS_SNOWMAN_HAT:Top the Hat:Stand atop the large snowman's hat in "Christmas"
ACH_THERMAL_COMPLETE:Wrapped Up:Complete "Thermal"
ACH_THERMAL_PAYDAY:Pay Day:Complete "Thermal" while holding a gold bar
ACH_THERMAL_SHORTCUT:Hook, Line and Jumper:Enter the compound in "Thermal" without passing through the main gate
ACH_THERMAL_WIRES_TIME_TRIAL:Amped!:Attach all electrical cables in 35 seconds or less in "Thermal"
ACH_FACTORY_COMPLETE:The Foreman:Complete "Factory"
ACH_FACTORY_RADIOS:Radio Silence:Throw all four radios off the level in “Factory”
ACH_FACTORY_DARK:After Hours:Complete the first half of “Factory” without turning any lights on
ACH_FACTORY_FIRED:How to get Fired!:Throw one of each item in the final room into the fire in “Factory”
ACH_GOLF_COMPLETE:Hole in One:Complete "Golf"
ACH_GOLF_PAR:Birdie:Using ONLY the golf club, putt the ball in 3 strokes or less
ACH_GOLF_BOGEY:Bogey (1 Over Par):Take the alternate route above the cave
ACH_GOLF_MULLIGAN:Mulligan:Drive the golf cart off the edge of the level
ACH_CITY_COMPLETE:Sports Fan:Complete "City" level
ACH_CITY_TENPIN:Tip-Top Ten Pin:Complete all 4 bowling lanes
ACH_CITY_HITCHHIKER:Hitchhiker:Ride one of the vehicles for 10 seconds
ACH_CITY_TANTRUM:Temper Tantrum:Knock all 3 rag dolls off the level
ACH_LUNAR_LUCKY_CARP:Lucky Carp:Walk through the gates of the heavenly palace
ACH_LUNAR_ZODIAC:Zodiac:Unite all 12 Zodiac heads
ACH_LUNAR_LOAJAN_FURNACE:Laojun’s Furnace:Craft 3 different magical item in the golden furnace
ACH_LUNAR_FORTUNE_TREE:Fortune Tree:Collect the Golden Sycees from the fortune tree
ACH_FOREST_WRECKING_CREW:Wrecking Crew:Destroy the statue
ACH_FOREST_OVERCOOKED:Toasty:Light the marshmallows over the bonfire
ACH_FOREST_ON_THIN_ICE:On Thin Ice:Don't let the ice block melt
ACH_FOREST_WRONG_TURN:Wrong Turn:Complete "Forest"
ACH_LAB_KABOOM:KABOOM!:Complete “Laboratory”
ACH_LAB_BULLSEYE:Bullseye:Hit all targets without missing a single shot
ACH_LAB_CAST_IT_INTO_THE_FIRE:Cast it into the fire:Throw an orb into the lava
ACH_LAB_OVERACHIEVER:Overachiever:Reach the exit door whilst holding an orb in the launch pad room
ACH_LUMBER_THE_GREAT_OUTDOORS:The Great Outdoors:Complete Lumber
ACH_LUMBER_SAFETY_FIRST:Safety first:Use two hooks when crossing the chasm in Lumber
ACH_LUMBER_BEDWETTER:Bedwetter:Wet the bed in Lumber
ACH_LUMBER_LIGHTS_OUT:Lights out:Throw the lanterns off the map
ACH_REDROCK_SUNSHINE:Don’t blame it on the sunshine:Turn on the jukebox in "Red Rock"
ACH_REDROCK_PIPEDREAM:Pipe dream:Use the sewer to escape the junkyard on "Redrock"
ACH_REDROCK_PRETTY_FLY_CACTI:Pretty fly for a cacti:Place the hat on the cactus in "Red Rock"
ACH_REDROCK_CURRENTLY_ATTRACTIVE:Currently Attractive:Complete "Red Rock"
ACH_TOWER_FISHING_ROD:Out of the orbinary:Go fishing in "Tower"
ACH_TOWER_CROSS_LAVA_PIPE:Time saver:Use the pipe to cross the lava in "Tower"
ACH_TOWER_BLOCK_DOOR:Foot in the door:Find a shorter route for moving the batteries in "Tower"
ACH_TOWER_FINISH_LEVEL:Just walked in:Complete "Tower"
ACH_MINIATURE_FINISH_LEVEL:Small fish, big pond:Complete "Miniature"
ACH_MINIATURE_REACHED_TOP_OF_THE_SHELF:Top Shelf:Reach the highest platform above the power drill in "Miniature"
ACH_MINIATURE_ASH:Spotless clean:Get rid of the ash in "Miniature"
ACH_MINIATURE_TOPOTHECRATE:The floor is lava:Starting from the bag of soil, reach the top of the crate without touching the red tiles in "Miniature"
ACH_COPPERWORLD_SQUAREBATTERY:Square peg in a round hole:Attempt to use an improvised battery in "Copper World"
ACH_COPPERWORLD_LASERLOOP:Unlimited Power!:Form an independent laser loop in "Copper World"
ACH_COPPERWORLD_COINS:Loose change:Throw all four hidden coins off the level in "Copper World"
ACH_COPPERWORLD_FINISHLEVEL:Cu later:Complete "Copper World"
ACH_PORT_FINISHLEVEL:Barrel of laughs:Complete "Port"
ACH_PORT_BEACONS:A call for aid:Light the beacons in "Port"
ACH_PORT_CLEAROUT_ROOM:Spring cleaning:Clear out the room directly after the zipline in "Port"
ACH_PORT_REACH_GOLF_ISLAND:To beach their own:Reach the hidden island in "Port"
ACH_UNDERWATER_FINISHLEVEL:Explorer of the Deep:Complete "Underwater"
ACH_UNDERWATER_MINES:Improvised Exploration Device:Use the spring boards to get across the chasm
ACH_UNDERWATER_REACH_AREA:Subpar parking job:Find the speed boat
ACH_UNDERWATER_COVER_UP:Cove-r up!:Go above the cave in "Underwater"
ACH_DOCKYARD_FINISHLEVEL:Ship it:Complete "Dockyard"
ACH_DOCKYARD_SWING_OUTSIDE:Olympic Grandeur:In "Dockyard", use the chains to swing directly to the window
ACH_DOCKYARD_DESTROY_GLASS:Shattered Dreams:Smash all the glass in "Dockyard"
ACH_DOCKYARD_SPEEDBOAT:Seas the day:Reach the hidden boat in "Dockyard"