TITLE:plcc计时器 
SELECTOR_TIMER:计时设置
SELECTOR_SPEEDRUN:更多设置
SELECTOR_CUSTOMIZE:定制
QUIT:停用
TITLE_TIMER:计时器
TIMER_TIME:时间：{0}
TIMER_GT:总时间: {0}
TIMER_RT:现实时间: {0}
TIMER_ST:单关: {0}
TIMER_SS:上次：{0}
TIMER_PREV_GT:上关时间: {0}
TIMER_PREV_RT:上关现实时间: {0}
TIMER_STATE:状态：{0}
TIMER_MODE:项目：{0}
MODE_ANY:通用
MODE_CHECKPOINT:全存档
MODE_NOCHECKPOINT:无存档
MODE_JUMPLESS:无跳
MODE_GLITCHLESS:GL%
TIMER_CURCP:CP: {0}
TIMER_ATTEMPTS:重开：{0}次
TIMER_INVALID:无效：
TIMER_TIMER_OPENED:启用计时器
TIMER_AUTO_RESET:自动重置
TIMER_TIME_WHEN_PAUSED:暂停时计时
TIMER_TIME_IN_MENU:主菜单计时
TIMER_STYLE:样式：
TIMER_NORMAL:默认
TIMER_LITE:简洁
TIMER_LIVESPLIT:LiveSplit
TIMER_LIVESPLIT_MODE:LiveSplit模式：
TIMER_SINGLELEVEL:单关
TIMER_MULTILEVEL:多关
TIMER_RESET:重置个人纪录
TIMER_SUBSPLITS:显示分段
TITLE_SPEEDRUN:速通设置
SPEEDRUN_MODE:项目：
SPEEDRUN_RETRY_LEVEL:重开关卡：
HANDY_RETRYKEY:快捷输入关卡
TYPE_MAIN_DREAM:主梦境
TYPE_EXTRA_DREAM:额外梦境
SPEEDRUN_RETRY_KEY:重开键 (小写)：
SPEEDRUN_SHOW_KEYS:按键显示
SPEEDRUN_SHOW_ATTEMPTS:重开数显示
SPEEDRUN_AUTO_RETRY:死亡重开
SPEEDRUN_FIX_CHECKPOINT:修复存档bug
TITLE_CUSTOMIZE:定制样式
CUSTOMIZE_SET:设置
CUSTOMIZE_CUSTOM_TEXTS:文本：
CUSTOMIZE_APPLY:应用
CUSTOMIZE_SAVE:保存
CUSTOMIZE_LOAD:加载
CUSTOMIZE_KEY_POS:按键位置：
POS_BOTTOM_LEFT:左下
POS_BOTTOM:下
POS_BOTTOM_RIGHT:右下
INVALID_CHEATED:作弊
INVALID_SPEED_CHANGED:变齿
INVALID_MISSED_CHECKPOINT:漏点
INVALID_TRIGGERED_CHECKPOINT:碰点
INVALID_JUMPED:跳跃
INVALID_SSG:半身
LEVEL_MANSION:豪宅
LEVEL_TRAIN:火车
LEVEL_CARRY:搬运
LEVEL_MOUNTAIN:山峰
LEVEL_DEMOLITION:拆除
LEVEL_CASTLE:城堡
LEVEL_WATER:水
LEVEL_POWERPLANT:发电厂
LEVEL_AZTEC:阿芝特克
LEVEL_DARK:黑暗
LEVEL_STEAM:蒸汽
LEVEL_ICE:冰
LEVEL_REPRISE:冰雪豪宅
NAME: